
16. Printing statistics.

=== gcd ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      528        - wires
      574        - wire bits
       42        - public wires
       88        - public wire bits
        8        - ports
       54        - port bits
      503  644.784 cells
       24   25.536   AND2_X1
        1     1.33   AND2_X2
        1    2.394   AND2_X4
        1     1.33   AND3_X1
       18   19.152   AOI21_X1
        8    6.384   BUF_X1
        2    2.128   BUF_X2
        3    5.586   BUF_X4
        2    6.916   BUF_X8
        2    1.596   CLKBUF_X1
       35   158.27   DFF_X1
       63   33.516   INV_X1
       15    11.97   INV_X2
        1     1.33   INV_X4
        3    5.586   MUX2_X1
      146  116.508   NAND2_X1
       32    42.56   NAND2_X2
        5    11.97   NAND2_X4
       23   24.472   NAND3_X1
        1    1.862   NAND3_X2
        1    3.458   NAND3_X4
        4     5.32   NAND4_X1
        1    4.788   NAND4_X4
       17   13.566   NOR2_X1
       12    15.96   NOR2_X2
        7   16.758   NOR2_X4
        1    1.064   NOR3_X1
       44   46.816   OAI21_X1
       14   26.068   OAI21_X2
        1     1.33   OR2_X2
       10    15.96   XNOR2_X1
        5     13.3   XNOR2_X2

   Chip area for module '\gcd': 644.784000
     of which used for sequential elements: 158.270000 (24.55%)

